// 1100px================================================
// Header-------------------------
@media (max-width: 1100px) {
    .header {
        &__logo-text {
            max-width: 152px;
        }
    }
}

// 1000px==================================================
// Header-------------------------


@media(max-width: 1000px) {
    .header {
        &__nav-text {
            display: none;
        }

        &__nav-list li {
            margin-right: 17px;
        }

        &__phonebox {
            margin-right: 30px;
        }

    }

    .price {
        &__form:after {
            left: 135%;
            bottom: -41%;
        }
    }

    .trust {
        &__items {
            row-gap: 30px;
            column-gap: 40px;
        }

        .trust {
            &__item-text {
                font-size: 18px;
            }
        }
    }
}

// 900px=============================================
// Header-------------------------

@media (max-width:900px) {
    .header {
        &__top-inner {
            align-items: flex-start;
        }

        &__bg {
            min-height: 100%;
        }

        &__nav {
            order: 3;
        }

        &__nav-list {
            flex-direction: column;
            align-items: stretch;
        }
    }

    // repair-------------------------

    .repair {
        &__items {
            gap: 15px;
        }

        &__item-text {
            top: 25%;
            left: 50%;
        }

        &__item-name {
            font-size: 27px;
            line-height: 31px;
        }

        &__item-paragraph {
            font-size: 29px;
        }

        &__backet::after {
            width: 200px;
            height: 250px;
            left: 75%;
            bottom: 0%;
            background: url(../Image/Decor/Paint-backets.png) 0 0/260px no-repeat;
        }
    }

    // solutions-------------------------
    .solutions {
        &__title {
            max-width: 594px;
        }

        &__row-body {
            margin: 0px -10px;
        }

        &__row-items {
            padding: 0px 10px;
            line-height: 28px;
            font-size: 20px;
        }

        &__row-list {
            padding: 25px 0px;
        }

        &__row-desc {
            line-height: 20px;
            font-size: 15px;
        }

    }

    // price-------------------------

    .price {
        &__form:after {
            left: 125%;
            bottom: -41%;
        }
    }

    .trust {
        &__items {
            column-gap: 25px;
            row-gap: 25px;
        }

        &__item {
            flex-direction: column;
        }

        &__circle {
            margin-right: 0px;
        }

        &__item-subtitle {
            text-align: center;
            margin: 20px 0px 0px 0px;
        }

        &__item-text {
            text-align: center;
        }
    }

    // brands-------------------------
    .brands {
        &__items {
            gap: 25px;
        }
    }

    // credits-------------------------
    .credits {
        &__text {
            font-size: 20px;
            line-height: 29px;
        }
    }
}

// 768px==================================================
//Header-------------------------
@media (max-width:768px) {
    .header {
        &__title {
            max-width: 490px;
            font-size: 30px;
            line-height: 45px;
        }

        &__top {
            overflow: auto;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #1a1616;
            z-index: 99;
            transform: translatex(100%);
            transition: all .5s;

            &--open {
                transform: translate(0%);
            }
        }

        &__top-inner {
            padding: 40px 60px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            min-width: 310px;
        }

        &__title {
            margin-top: 45px;
        }

        &__nav {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__nav-list {
            margin-top: 20px;
            flex-direction: row;
        }

        &__nav-text {
            display: flex;

        }

        &__contacts {
            flex-direction: column;
        }

        &__phonebox {
            margin-bottom: 20px;
            margin-right: 0;
        }

        &__phone {
            font-size: 23px;
        }

        &__phone-text {
            padding-left: 41px;

        }

        &__burger {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 10px;
            right: 10px;
            width: 43px;
            height: 43px;
            border-radius: 50%;
            z-index: 100;
            background-color: #ece7e7;

            & span {
                display: block;
                margin: 3px 0px;
                width: 16px;
                height: 3px;
                background: rgba(56, 57, 57, 0.756);
                border-radius: 5px;
            }

            &::before,
            &::after {
                content: "";
                display: block;
                width: 21px;
                height: 3px;
                background: rgba(56, 57, 57, 0.756);
                border-radius: 5px;
                transition: all .5s;
            }

            &.open span {
                display: none;
            }

            &.open::before {
                position: fixed;
                transform: rotate(45deg);
            }

            &.open::after {

                transform: rotate(-45deg);
            }
        }
    }

    //solutions--------------------------
    .solutions {
        &__row-wrapper {
            max-width: 320px;
        }

        &__row-body {
            flex-direction: column;
            align-items: center;
        }

        &__row-items {
            padding: 10px 10px;
        }
    }

    // price-------------------------

    .price {
        padding-bottom: 0px;

        &__image {
            display: none;
        }

        &__form:after {
            display: none;
        }

        &__content {
            flex-direction: column;
            align-items: center;
        }

        &__calc-btn {
            margin: 50px auto 0px;
        }
    }

    // trust-------------------------

    .trust {
        &__items {
            column-gap: 15px;
            row-gap: 15px;
        }

        &__item {
            padding: 15px;
        }

        &__button {
            height: 58px;
        }
    }

    // consultaion------------------------

    .consultation {
        &__inner {
            flex-direction: column;
            padding-bottom: 0px;
        }

        &__form {
            max-width: none;
        }

        &__info {
            margin: 0px auto 30px;
        }
    }

    // steps-------------------------

    .steps {
        padding-bottom: 50px;

        &__btn {
            height: 58px;
        }
    }

    // brands-------------------------

    .brands {
        padding-bottom: 50px;

        &__body {
            margin-bottom: 30px;
        }

        &__title {
            font-size: 32px;
            line-height: 37px;
            margin-bottom: 20px;
        }

        &__inner::before {
            bottom: -7%;
            left: -19%;
            width: 266px;
            height: 262px;
        }

        &__inner::after {
            width: 200px;
            height: 200px;
            bottom: -4%;
            left: 77%;
        }

        &__btn {
            height: 58px;
        }

    }

    // credits-------------------------

    .credits {
        &__title {
            font-size: 32px;
            line-height: 30px;
        }

        &__text {
            font-size: 18px;
            line-height: 25px;
        }
    }

    // contacts-------------------------
    .contacts {
        &__inner {
            padding: 35px 25px 25px 25px;
            display: flex;
            align-content: center;
            justify-items: start;
            flex-direction: column;
        }

        &__body {
            display: grid;
            align-items: start;
            justify-items: center;

            grid-template: 1fr 1fr / 1fr 1fr 1fr;
        }

        &__title {
            font-size: 28px;
            line-height: 30px;
            justify-self: center;
            grid-row: 1/2;
            grid-column: 1/4;
            align-self: center;
            max-width: none;
        }

        &__text {
            font-size: 20px;
        }

        &__info {
            font-size: 18px;
            line-height: 22px;
        }

        &__map {
            width: 100%;
        }
    }

    .footer {
        &__inner {
            flex-direction: column;
        }

        &__logo {
            margin-bottom: 10px;
        }

        &__socials {
            margin-bottom: 10px;
        }

        &__info {
            text-align: center;
        }
    }

}

// 650px===================
// ---------------repair-----------------
@media (max-width:650px) {
    .repair {
        &__items {
            gap: 5px;
        }

        &__item-text {
            top: 15%;
        }

        &__item-name {
            font-size: 22px;
            line-height: 25px;
        }

        &__item-paragraph {
            font-size: 21px;
            line-height: 35px;
        }

        &__backet::after {
            width: 200px;
            height: 250px;
            left: 75%;
            bottom: 0%;
            background: url(../Image/Decor/Paint-backets.png) 0 0/260px no-repeat;
        }
    }

    .solutions {
        &__title {
            font-size: 34px;
            line-height: 43px;
            margin-bottom: 15px;
        }

        &__text {
            font-size: 20px;
        }
    }

    .price {
        &__content {
            flex-direction: row;
        }

        &__title {
            font-size: 35px;
            line-height: 41px;
        }

    }

    .steps {
        &__title {
            font-size: 32px;
        }

        &__subtitle span {

            font-size: 21px;
        }

        &__desc {
            margin-top: 15px;
            font-size: 16px;
        }

        &__list li {
            margin-top: 35px;
        }
    }

    .credits {
        &__title {
            font-size: 32px;
            line-height: 30px;
        }

        &__text {
            font-size: 16px;
            line-height: 20px;
        }

        &__btn {
            line-height: 58px;
            height: 58px;
        }
    }

    .questions {
        padding: 0 0 60px 0;

        &__title {
            font-size: 30px;
        }

        &__accordeon-heading {
            font-size: 20px;
            line-height: 25px;
        }

        &__accordeon-text {
            font-size: 15px;
            line-height: 21px;

        }
    }

    .contacts {
        &__text {
            font-size: 18px;
        }

        &__info {
            font-size: 16px;
            line-height: 15px;
        }

    }

    // .testimonials {
    //     &__slide-video svg {
    //         width: 80px;
    //         height: 80px;
    //     }
    // }
}

// 550px================
// ----------------------Header-------------------------
@media (max-width:550px) {
    .header {

        &__bg {
            min-height: 100%;
        }
        &__phone{font-size: 21px;}

        &__phone-text{
            padding-left: 21px;
            &::before{
                left: 0%;
            }
        }

        &__title {
            max-width: 370px;
            font-size: 23px;
            line-height: 30px;
        }

        &__subtitle {
            font-size: 21px;
            line-height: 23px;
        }

        &__btn {
            display: block;
            margin: 0 auto;
            max-width: 250px;
            height: 55px;
            font-size: 10px;
            line-height: 60px;

            &::after {
                display: none;
            }

        }

    }

    // ----------------------repair-------------------------

    .repair {
        &__items {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 40px;
        }

        &__item-text {
            top: 25%;
        }

        &__item-name {
            font-size: 22px;
            line-height: 25px;
        }

        &__item-paragraph {
            font-size: 21px;
            line-height: 35px;
        }

        &__backet::after {
            display: none;
        }

        &__link {
            bottom: 20%;
        }
    }

    .solutions {
        &__title {
            font-size: 30px;
            line-height: 35px;
        }

        &__text {
            font-size: 18px;
        }
    }

    .trust {
        margin: 90px 0 50px;

        &__items {
            grid-template-columns: 1fr;

        }
    }

    .consultation {
        &__title {
            font-size: 20px;
            line-height: 28px;
        }

        &__form {
            padding: 25px 25px 25px 20px;
        }

        &__box {
            margin: 0 auto;
        }

        &__subtitle {
            font-size: 20px;
            line-height: 20px;
        }

        &__btn {
            height: 58px;
            margin: 0 auto;
            display: block;
        }
    }

    .steps {
        padding: 15px 0 60px;

        &__title {
            font-size: 25px;
            line-height: 29px;
            margin-bottom: 25px;
        }

        &__item {
            margin-top: 35px;

        }

        &__list li {
            padding-left: 90px;
        }

        &__list li:before {
            position: absolute;
            left: 0px;
            top: -16px;
            width: 59px;
            height: 59px;
            font-size: 25px;
            line-height: 62px;
        }

        &__desc {
            margin-top: 15px;
            font-size: 14px;
        }
    }

    .brands {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }

        &__inner::after {
            display: none;
        }

        &__inner::before {
            display: none;
        }

        &__title {
            font-size: 24px;
            line-height: 29px;
        }

        &__text {
            font-size: 18px;
        }
    }

    .credits {
        padding-bottom: 15px;

        &__box {
            flex-direction: column-reverse;
            align-items: center;
        }

        &__text {
            text-align: center;
            margin-top: 20px;
        }

        &__btn {
            display: block;
            margin: 0 auto;
        }
    }

    .questions {
        &__accordeon-border2::before {
            top: -8%;
        }
    }

    .contacts {
        &__body {
            display: flex;
            flex-direction: column;

        }

        &__title {
            align-self: flex-start;
            font-size: 25px;
        }

        &__box {
            margin-bottom: 15px;
        }

        &__box:last-child {
            margin-bottom: 35px;
        }

        &__map {
            margin-bottom: 30px;
        }
    }

    .testimonials {
        padding: 25px 0 25px;

        &__slide-video svg {
            width: 50px;
            height: 50px;
        }

        &__slider {
            padding: 0px;
        }

        &__title {
            font-size: 32px;

        }

        &__slide-inner {
            padding: 0px 10px;
        }

    }
}

// media350px============================
@media (max-width:350px) {
    .repair {

        &__item-text {
            top: 15%;
        }

        &__item-name {
            font-size: 21px;
            line-height: 23px;
        }

        &__item-paragraph {
            font-size: 21px;
            line-height: 35px;
        }

        &__link {
            bottom: 20%;
        }

        &__consult {
            height: 58px;
        }
    }

    .solutions {
        &__row-tariff {
            line-height: 27px;
            font-size: 20px;
        }

        &__row-area {
            font-size: 20px;
        }

        &__row-link {
            height: 58px;
        }

    }

    .price {
        &__calc-btn {
            height: 58px;
        }
    }

    .trust {
        &__item-circle {
            margin-right: 0;
            width: 105px;
            height: 105px;
        }

        &__item-subtitle {
            font-size: 20px;
        }

        &__item-text {
            font-size: 15px;
            margin-top: 15px;
        }

    }

    .consultation {
        &__title {
            & span {
                color: white;
            }
        }
    }

    .questions {
        &__accordeon-border2::before {
            top: 0;
        }
    }

}